{
  "name": "02-npm",
  "version": "1.0.0",
  "description": "",
  "main": "01-require-jquery-global.js",
  "scripts": {
    "dev": "gulp -v",
    "greeting": "echo hello",
    "runjs": "node ./03-scripts/script1.js && node ./03-scripts/script2.js",
    "start": "node ./03-scripts/script.js",
    "test": "node ./03-scripts/test.js",
    "build": "echo $npm_package_config_env"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "03-custom-zhaoxianhe": "^1.0.0",
    "axios": "^0.21.1",
    "jquery": "^3.6.0",
    "underscore": "^1.13.1"
  },
  "devDependencies": {
    "gulp": "^4.0.2"
  },
  "config": {
    "env": "production"
  }
}
